# All the Details of the requirements/functionality is in the pdf file -php-task.pdf #
# run: user_upload.php -u username -p password -h hostname --create_table #
# user_upload.php -u username -p password -h host --help #
# user_upload.php -u username -p password -h host --file users.csv #

Please run the script from command line. 


### What is this repository for? ###

* Coding Challenege

### How do I get set up? ###

* checkout the brach or download the files
* Run the php file from command line
* Please do not forget the command line options (directives)as
* user_upload.php -u username -p password -h hostname --file users.csv
* run --help if needed more help in the program

### Who do I talk to? ###

* Sandeep Thapa
* ersandeepthapa@gmail.com